// Color space conversion and tone mapping
module Color {

import PostFX

// sRGB to linear
sRGBToLinear :: (float3 srgb) -> float3 {
    float3 lo = srgb / 12.92;
    float3 hi = pow((srgb + 0.055) / 1.055, float3(2.4, 2.4, 2.4));
    float3 result;
    result.x = (srgb.x <= 0.04045) ? lo.x : hi.x;
    result.y = (srgb.y <= 0.04045) ? lo.y : hi.y;
    result.z = (srgb.z <= 0.04045) ? lo.z : hi.z;
    return result;
}

// Linear to sRGB
linearToSRGB :: (float3 linear) -> float3 {
    float3 lo = linear * 12.92;
    float3 hi = pow(linear, float3(1.0/2.4, 1.0/2.4, 1.0/2.4)) * 1.055 - 0.055;
    float3 result;
    result.x = (linear.x <= 0.0031308) ? lo.x : hi.x;
    result.y = (linear.y <= 0.0031308) ? lo.y : hi.y;
    result.z = (linear.z <= 0.0031308) ? lo.z : hi.z;
    return result;
}

// ACES filmic tone mapping
ACESFilm :: (float3 x) -> float3 {
    return PostFX::ACESFilm(x);
}

// Reinhard tone mapping
reinhardToneMap :: (float3 hdr) -> float3 {
    return PostFX::reinhardToneMap(hdr);
}

// Extended Reinhard with white point
reinhardExtendedToneMap :: (float3 hdr, float whitePoint) -> float3 {
    return PostFX::reinhardExtendedToneMap(hdr, whitePoint);
}

}
