// Vertex data decompression utilities
module Compression {

// Decompress 10-10-10-2 packed position
decompressPosition_10_10_10 :: (uint packed) -> float3 {
    float x = float((packed >> 0) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    float y = float((packed >> 10) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    float z = float((packed >> 20) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    return float3(x, y, z);
}

// Decompress octahedral-encoded normal (16-bit)
decompressOctahedral16 :: (uint packed) -> float3 {
    float2 e = float2(
        float(packed & 0xFFFF) / 65535.0 * 2.0 - 1.0,
        float((packed >> 16) & 0xFFFF) / 65535.0 * 2.0 - 1.0
    );
    float3 v = float3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    if (v.z < 0.0) {
        float oldX = v.x;
        v.x = (1.0 - abs(v.y)) * sign(oldX);
        v.y = (1.0 - abs(oldX)) * sign(v.y);
    }
    return normalize(v);
}

// Decompress 16-16 UV coordinates
decompressUV16_16 :: (uint packed) -> float2 {
    return float2(
        float(packed & 0xFFFF) / 65535.0,
        float((packed >> 16) & 0xFFFF) / 65535.0
    );
}

// Decompress 8-8-8-8 color
decompressColor8888 :: (uint packed) -> float4 {
    return float4(
        float((packed >> 0) & 0xFF) / 255.0,
        float((packed >> 8) & 0xFF) / 255.0,
        float((packed >> 16) & 0xFF) / 255.0,
        float((packed >> 24) & 0xFF) / 255.0
    );
}

}
