// Intrinsic-backed vertex data decompression utilities
module Compression {

// Decode a packed 10-10-10 position
decompressPosition_10_10_10 :: (uint packed) -> float3 {
    float x = float((packed >> 0) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    float y = float((packed >> 10) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    float z = float((packed >> 20) & 0x3FF) / 1023.0 * 2.0 - 1.0;
    return float3(x, y, z);
}

// Decode a 16-bit octahedral normal from two packed UNorm8 channels
decompressOctahedral16 :: (uint packed) -> float3 {
    float4 decoded = unpack_unorm4x8(packed);
    float2 e = float2(decoded.x * 2.0 - 1.0, decoded.y * 2.0 - 1.0);
    float3 v = float3(e.x, e.y, 1.0 - abs(e.x) - abs(e.y));
    if (v.z < 0.0) {
        float oldX = v.x;
        v.x = (1.0 - abs(v.y)) * sign(oldX);
        v.y = (1.0 - abs(oldX)) * sign(v.y);
    }
    return normalize(v);
}

// Decode packed UNorm16 UV coordinates
decompressUV16_16 :: (uint packed) -> float2 {
    return unpack_unorm2x16(packed);
}

// Decode packed UNorm8 color
decompressColor8888 :: (uint packed) -> float4 {
    float4 rgb = unpack_unorm4x8(packed);
    float alpha = float((packed >> 24) & 0xFF) / 255.0;
    return float4(rgb.x, rgb.y, rgb.z, alpha);
}

}
