# BWSL

./: .clangd  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODING_STANDARDS.md  CONTRIBUTING.md  GEMINI.md  HANDOFF.md  LICENSE  MODULE_MAP.md  Makefile  NAME_USAGE.md  NOTICE  README.md  build.bat  bwsl_arena.h  bwsl_ast_common.h  bwsl_ast_soa.h  bwsl_cast_registry.cpp  bwsl_cast_registry.h  bwsl_cfg.cpp  bwsl_compiler_service.h  bwsl_compiler_service_core.h  bwsl_compiler_types.h  bwsl_comptime_interpreter.cpp  bwsl_custom_type_registry.cpp  bwsl_custom_type_registry.h  bwsl_defs.h  bwsl_eval_cache.cpp  bwsl_eval_soa.cpp  bwsl_eval_soa.h  bwsl_gles_backend.cpp  bwsl_gles_backend.h  bwsl_ir_analysis.cpp  bwsl_ir_analysis.h  bwsl_ir_gen.h  bwsl_ir_lowering.h  (+41 more)
.github/: dependabot.yml
core/: bwsl_ast_json.h  bwsl_ast_soa.h  bwsl_common_modules.h  bwsl_compiler_service.h  bwsl_compiler_service_core.h  bwsl_compiler_types.h  (+11 more)
tools/jetbrains-bwsl/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
tools/jetbrains-bwsl/src/main/kotlin/com/bwsl/plugin/: BwslColorSettingsPage.kt  BwslCompileAction.kt  BwslExternalAnnotator.kt  BwslFileType.kt  BwslIntrinsics.kt  BwslLanguage.kt  BwslLexer.kt  BwslParserDefinition.kt  BwslSettings.kt  BwslSettingsConfigurable.kt  BwslSyntaxHighlighter.kt  BwslTokenTypes.kt
tools/jetbrains-bwsl/src/main/kotlin/com/bwsl/plugin/psi/: BwslFile.kt
tools/jetbrains-bwsl/src/test/kotlin/com/bwsl/plugin/: BwslLexerCompilerTestFilesTest.kt
tools/jetbrains-bwsl/src/test/resources/bwsl/: 0_barebones.bwsl  1_variable_declarations.bwsl
(+1207 files in other folders)
