# libFuzzer dictionary for BWSL. Each entry is an atomic token the mutator
# can splice into inputs — dramatically improves the rate at which mutations
# produce syntactically meaningful programs.
# Format: one quoted token per line; \xHH for non-ASCII.

# Top-level keywords
"pipeline"
"pass"
"module"
"import"
"struct"
"enum"
"const"
"attributes"
"resources"
"variants"

# Shader stages
"vertex"
"fragment"
"compute"
"shared"

# Control flow
"if"
"else"
"for"
"loop"
"until"
"while"
"return"
"break"
"continue"
"match"
"eval"

# Scalar types
"void"
"bool"
"int"
"uint"
"float"

# Vector types
"bool2"
"bool3"
"bool4"
"int2"
"int3"
"int4"
"uint2"
"uint3"
"uint4"
"float2"
"float3"
"float4"

# Matrix types
"mat2"
"mat3"
"mat4"

# Literal keywords
"true"
"false"

# Common intrinsics (covers most of the bwsl_stdlib.h surface)
"abs"
"sign"
"floor"
"ceil"
"round"
"fract"
"min"
"max"
"clamp"
"saturate"
"step"
"smoothstep"
"lerp"
"mod"
"pow"
"sqrt"
"rsqrt"
"exp"
"exp2"
"log"
"log2"
"sin"
"cos"
"tan"
"asin"
"acos"
"atan"
"atan2"
"degrees"
"radians"
"dot"
"cross"
"length"
"distance"
"normalize"
"reflect"
"refract"
"faceforward"
"transpose"
"determinant"
"inverse"
"ddx"
"ddy"
"fwidth"
"sample"
"sample_lod"
"sample_bias"
"sample_grad"
"sample_cmp"
"gather"
"load"
"store"
"barrier"
"memoryBarrier"
"storageBarrier"
"atomic_add"
"atomic_min"
"atomic_max"
"atomic_and"
"atomic_or"
"atomic_xor"
"atomic_exchange"
"atomic_cmp_exchange"
"count_bits"
"reverse_bits"
"first_bit_low"
"first_bit_high"
"select"
"any"
"all"

# Common builtin access patterns
"input.global_id"
"input.local_id"
"input.local_index"
"input.workgroup_id"
"input.vertex_id"
"input.instance_id"
"output.position"
"output.color"
"attributes."
"resources."

# Operators / punctuation that the lexer treats specially
"::"
"->"
"+="
"-="
"*="
"/="
"&&"
"||"
"=="
"!="
"<="
">="
"<<"
">>"

# Numeric literal prefixes and common constants
"0.0"
"1.0"
"0x"
"0b"
"u"

# Swizzle shapes (3- and 4-component since the lexer parses them as idents)
"xyz"
"rgb"
"xyzw"
"rgba"
"wzyx"
